Wpf_Task/MainWindow.xaml

<Window x:Class="Wpf_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Background="#FF919191">
        <TextBox x:Name="txt_inserisci" HorizontalAlignment="Left" Height="36" Margin="200,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" BorderBrush="Black"/>
        <Label Content="Inserisci un numero:" HorizontalAlignment="Left" Height="40" Margin="200,10,0,0" VerticalAlignment="Top" Width="205" FontSize="20" FontWeight="Bold"/>
        <ProgressBar HorizontalAlignment="Left" Height="27" Margin="200,117,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Conteggio Multipli:" HorizontalAlignment="Left" Height="38" Margin="200,162,0,0" VerticalAlignment="Top" Width="191" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn_esegui" Content="Esegui" HorizontalAlignment="Left" Margin="245,216,0,0" VerticalAlignment="Top" Width="101" Height="39" FontSize="20" FontWeight="Bold" Click="btn_esegui_Click"/>
        <Label x:Name="lbl_Risultato" HorizontalAlignment="Left" Height="57" Margin="200,272,0,0" VerticalAlignment="Top" Width="191" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
